# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"



wolframalpha = "J9Q6WE-6EY6V85WPG"
wordnik = "66bccd006a867999f000b0e2a7d0eb739ff9601a45c9ac313"
wundergrounds = "f2d12c42371f805c"
yelp = "oBIx7uClwd0TBN3zGFIBZQ"



#google places
googleplace = "AIzaSyCxSr8_lYwYsPd0maeo_9lQYtxtv7YzP3s"


#raven_translate
bing = "e546c8d521f84d419a89dd48c3bf228d" 
 

#raven_googlevoice
googleemail = ""
googlepass = ""

#twitterPlugin
twitter_consumer_key = ""
twitter_consumer_secret = ""
twitter_access_token_key = ""
twitter_access_token_secret = ""
twitter_username = ""

#sickbeard_history
sickbeard_host = ""
sickbeard_api_key = ""

