
# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder


deinemutter
epgPlugin
ferien
iPod
info
pantofflhelden
stau
talkToMe
text
wikipedia
alarmplugin
britdate
catfacts
chatbot
chucknorris
date
displaypicture
examplePlugin
googleplaces
horoscope
iJokes
imdb
magic8ball
notes
phonecalls
randomfacts
randomfacts
raven_googleVoice
raven_translate
rss
SickbeardHistory
smalltalk
startRequestHandler
stats
time
timer
twitterPlugin
weather
whereAmI
WhoAmI
wissen
wolfram
wordnikDefinitions
wwwsearch
XBMC
yelpSearch
